<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 500px;
            height: 500px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 500px;
            height: 500px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"id": "ABL1", "label": "ABL1", "shape": "dot", "size": 10}, {"id": "BCL2", "label": "BCL2", "shape": "dot", "size": 10}, {"id": "FOXO3", "label": "FOXO3", "shape": "dot", "size": 10}, {"id": "JUN", "label": "JUN", "shape": "dot", "size": 10}, {"id": "TP53", "label": "TP53", "shape": "dot", "size": 10}, {"id": "ATF1", "label": "ATF1", "shape": "dot", "size": 10}, {"id": "ATF5", "label": "ATF5", "shape": "dot", "size": 10}, {"id": "ATM", "label": "ATM", "shape": "dot", "size": 10}, {"id": "BACH2", "label": "BACH2", "shape": "dot", "size": 10}, {"id": "CEBPA", "label": "CEBPA", "shape": "dot", "size": 10}, {"id": "CREB1", "label": "CREB1", "shape": "dot", "size": 10}, {"id": "DDB2", "label": "DDB2", "shape": "dot", "size": 10}, {"id": "DEK", "label": "DEK", "shape": "dot", "size": 10}, {"id": "E2F1", "label": "E2F1", "shape": "dot", "size": 10}, {"id": "ERCC2", "label": "ERCC2", "shape": "dot", "size": 10}, {"id": "ESR1", "label": "ESR1", "shape": "dot", "size": 10}, {"id": "FOXA1", "label": "FOXA1", "shape": "dot", "size": 10}, {"id": "GLI1", "label": "GLI1", "shape": "dot", "size": 10}, {"id": "GLI2", "label": "GLI2", "shape": "dot", "size": 10}, {"id": "HOXA1", "label": "HOXA1", "shape": "dot", "size": 10}, {"id": "ING2", "label": "ING2", "shape": "dot", "size": 10}, {"id": "ING4", "label": "ING4", "shape": "dot", "size": 10}, {"id": "IRF1", "label": "IRF1", "shape": "dot", "size": 10}, {"id": "MSX2", "label": "MSX2", "shape": "dot", "size": 10}, {"id": "MYB", "label": "MYB", "shape": "dot", "size": 10}, {"id": "MYC", "label": "MYC", "shape": "dot", "size": 10}, {"id": "NCOA3", "label": "NCOA3", "shape": "dot", "size": 10}, {"id": "NFKB1", "label": "NFKB1", "shape": "dot", "size": 10}, {"id": "NR1I2", "label": "NR1I2", "shape": "dot", "size": 10}, {"id": "PARP1", "label": "PARP1", "shape": "dot", "size": 10}, {"id": "PAWR", "label": "PAWR", "shape": "dot", "size": 10}, {"id": "PAX5", "label": "PAX5", "shape": "dot", "size": 10}, {"id": "PER1", "label": "PER1", "shape": "dot", "size": 10}, {"id": "PGR", "label": "PGR", "shape": "dot", "size": 10}, {"id": "PPARG", "label": "PPARG", "shape": "dot", "size": 10}, {"id": "RELA", "label": "RELA", "shape": "dot", "size": 10}, {"id": "SATB1", "label": "SATB1", "shape": "dot", "size": 10}, {"id": "SIM2", "label": "SIM2", "shape": "dot", "size": 10}, {"id": "SMAD2", "label": "SMAD2", "shape": "dot", "size": 10}, {"id": "SMAD4", "label": "SMAD4", "shape": "dot", "size": 10}, {"id": "SP1", "label": "SP1", "shape": "dot", "size": 10}, {"id": "STAT3", "label": "STAT3", "shape": "dot", "size": 10}, {"id": "TBP", "label": "TBP", "shape": "dot", "size": 10}, {"id": "TCF4", "label": "TCF4", "shape": "dot", "size": 10}, {"id": "TFAP2A", "label": "TFAP2A", "shape": "dot", "size": 10}, {"id": "ZNRD1", "label": "ZNRD1", "shape": "dot", "size": 10}, {"id": "AHR", "label": "AHR", "shape": "dot", "size": 10}, {"id": "AIP", "label": "AIP", "shape": "dot", "size": 10}, {"id": "ESRRA", "label": "ESRRA", "shape": "dot", "size": 10}, {"id": "FOS", "label": "FOS", "shape": "dot", "size": 10}, {"id": "ELK1", "label": "ELK1", "shape": "dot", "size": 10}, {"id": "ELK4", "label": "ELK4", "shape": "dot", "size": 10}, {"id": "ESR2", "label": "ESR2", "shape": "dot", "size": 10}, {"id": "HMGN1", "label": "HMGN1", "shape": "dot", "size": 10}, {"id": "NFYB", "label": "NFYB", "shape": "dot", "size": 10}, {"id": "NFYC", "label": "NFYC", "shape": "dot", "size": 10}, {"id": "ZBTB7A", "label": "ZBTB7A", "shape": "dot", "size": 10}, {"id": "APC", "label": "APC", "shape": "dot", "size": 10}, {"id": "CEBPZ", "label": "CEBPZ", "shape": "dot", "size": 10}, {"id": "EZH2", "label": "EZH2", "shape": "dot", "size": 10}, {"id": "USF1", "label": "USF1", "shape": "dot", "size": 10}, {"id": "USF2", "label": "USF2", "shape": "dot", "size": 10}, {"id": "YY1", "label": "YY1", "shape": "dot", "size": 10}, {"id": "BIRC5", "label": "BIRC5", "shape": "dot", "size": 10}, {"id": "HDAC1", "label": "HDAC1", "shape": "dot", "size": 10}, {"id": "ILF3", "label": "ILF3", "shape": "dot", "size": 10}, {"id": "KLF4", "label": "KLF4", "shape": "dot", "size": 10}, {"id": "KLF5", "label": "KLF5", "shape": "dot", "size": 10}, {"id": "LEF1", "label": "LEF1", "shape": "dot", "size": 10}, {"id": "RB1", "label": "RB1", "shape": "dot", "size": 10}, {"id": "SP3", "label": "SP3", "shape": "dot", "size": 10}, {"id": "TP73", "label": "TP73", "shape": "dot", "size": 10}, {"id": "AR", "label": "AR", "shape": "dot", "size": 10}, {"id": "ETV1", "label": "ETV1", "shape": "dot", "size": 10}, {"id": "FOXH1", "label": "FOXH1", "shape": "dot", "size": 10}, {"id": "FOXM1", "label": "FOXM1", "shape": "dot", "size": 10}, {"id": "FUS", "label": "FUS", "shape": "dot", "size": 10}, {"id": "HEYL", "label": "HEYL", "shape": "dot", "size": 10}, {"id": "KDM4B", "label": "KDM4B", "shape": "dot", "size": 10}, {"id": "KHDRBS1", "label": "KHDRBS1", "shape": "dot", "size": 10}, {"id": "MEIS1", "label": "MEIS1", "shape": "dot", "size": 10}, {"id": "NCOA2", "label": "NCOA2", "shape": "dot", "size": 10}, {"id": "NCOA4", "label": "NCOA4", "shape": "dot", "size": 10}, {"id": "PA2G4", "label": "PA2G4", "shape": "dot", "size": 10}, {"id": "SREBF1", "label": "SREBF1", "shape": "dot", "size": 10}, {"id": "TAF1", "label": "TAF1", "shape": "dot", "size": 10}, {"id": "URI1", "label": "URI1", "shape": "dot", "size": 10}, {"id": "WHSC1", "label": "WHSC1", "shape": "dot", "size": 10}, {"id": "ERBB2", "label": "ERBB2", "shape": "dot", "size": 10}, {"id": "ATF7", "label": "ATF7", "shape": "dot", "size": 10}, {"id": "DENND4A", "label": "DENND4A", "shape": "dot", "size": 10}, {"id": "ETV4", "label": "ETV4", "shape": "dot", "size": 10}, {"id": "FOXP3", "label": "FOXP3", "shape": "dot", "size": 10}, {"id": "GABPA", "label": "GABPA", "shape": "dot", "size": 10}, {"id": "GATA4", "label": "GATA4", "shape": "dot", "size": 10}, {"id": "JUND", "label": "JUND", "shape": "dot", "size": 10}, {"id": "PAX2", "label": "PAX2", "shape": "dot", "size": 10}, {"id": "PURA", "label": "PURA", "shape": "dot", "size": 10}, {"id": "TFAP2B", "label": "TFAP2B", "shape": "dot", "size": 10}, {"id": "TFAP2C", "label": "TFAP2C", "shape": "dot", "size": 10}, {"id": "VDR", "label": "VDR", "shape": "dot", "size": 10}, {"id": "XRCC5", "label": "XRCC5", "shape": "dot", "size": 10}, {"id": "XRCC6", "label": "XRCC6", "shape": "dot", "size": 10}, {"id": "YBX1", "label": "YBX1", "shape": "dot", "size": 10}, {"id": "MUC1", "label": "MUC1", "shape": "dot", "size": 10}, {"id": "GATA1", "label": "GATA1", "shape": "dot", "size": 10}, {"id": "GATA3", "label": "GATA3", "shape": "dot", "size": 10}, {"id": "HIF1A", "label": "HIF1A", "shape": "dot", "size": 10}, {"id": "PIAS1", "label": "PIAS1", "shape": "dot", "size": 10}, {"id": "PIAS2", "label": "PIAS2", "shape": "dot", "size": 10}, {"id": "PIAS3", "label": "PIAS3", "shape": "dot", "size": 10}, {"id": "PIAS4", "label": "PIAS4", "shape": "dot", "size": 10}, {"id": "STAT1", "label": "STAT1", "shape": "dot", "size": 10}, {"id": "ZEB1", "label": "ZEB1", "shape": "dot", "size": 10}, {"id": "ARNT", "label": "ARNT", "shape": "dot", "size": 10}, {"id": "PHB2", "label": "PHB2", "shape": "dot", "size": 10}, {"id": "BARD1", "label": "BARD1", "shape": "dot", "size": 10}, {"id": "BARX2", "label": "BARX2", "shape": "dot", "size": 10}, {"id": "NR2E3", "label": "NR2E3", "shape": "dot", "size": 10}, {"id": "SERPINE1", "label": "SERPINE1", "shape": "dot", "size": 10}, {"id": "ARNTL2", "label": "ARNTL2", "shape": "dot", "size": 10}, {"id": "HSF1", "label": "HSF1", "shape": "dot", "size": 10}, {"id": "SRF", "label": "SRF", "shape": "dot", "size": 10}, {"id": "TGIF1", "label": "TGIF1", "shape": "dot", "size": 10}, {"id": "TGFB2", "label": "TGFB2", "shape": "dot", "size": 10}, {"id": "ATF2", "label": "ATF2", "shape": "dot", "size": 10}, {"id": "DDIT3", "label": "DDIT3", "shape": "dot", "size": 10}, {"id": "NR3C1", "label": "NR3C1", "shape": "dot", "size": 10}, {"id": "EBF1", "label": "EBF1", "shape": "dot", "size": 10}, {"id": "EGR1", "label": "EGR1", "shape": "dot", "size": 10}, {"id": "FOXO1", "label": "FOXO1", "shape": "dot", "size": 10}, {"id": "NKX2-3", "label": "NKX2-3", "shape": "dot", "size": 10}, {"id": "RBMX", "label": "RBMX", "shape": "dot", "size": 10}, {"id": "TAF4", "label": "TAF4", "shape": "dot", "size": 10}, {"id": "BRIP1", "label": "BRIP1", "shape": "dot", "size": 10}, {"id": "BRCA1", "label": "BRCA1", "shape": "dot", "size": 10}, {"id": "KRT5", "label": "KRT5", "shape": "dot", "size": 10}, {"id": "SIRT1", "label": "SIRT1", "shape": "dot", "size": 10}, {"id": "CHD8", "label": "CHD8", "shape": "dot", "size": 10}, {"id": "CREBBP", "label": "CREBBP", "shape": "dot", "size": 10}, {"id": "CTBP1", "label": "CTBP1", "shape": "dot", "size": 10}, {"id": "DLX4", "label": "DLX4", "shape": "dot", "size": 10}, {"id": "E2F4", "label": "E2F4", "shape": "dot", "size": 10}, {"id": "E2F6", "label": "E2F6", "shape": "dot", "size": 10}, {"id": "FOSL2", "label": "FOSL2", "shape": "dot", "size": 10}, {"id": "HMGA1", "label": "HMGA1", "shape": "dot", "size": 10}, {"id": "IFI16", "label": "IFI16", "shape": "dot", "size": 10}, {"id": "LMO4", "label": "LMO4", "shape": "dot", "size": 10}, {"id": "MTA1", "label": "MTA1", "shape": "dot", "size": 10}, {"id": "NFE2L2", "label": "NFE2L2", "shape": "dot", "size": 10}, {"id": "RBL1", "label": "RBL1", "shape": "dot", "size": 10}, {"id": "RBL2", "label": "RBL2", "shape": "dot", "size": 10}, {"id": "TP53BP1", "label": "TP53BP1", "shape": "dot", "size": 10}, {"id": "TP63", "label": "TP63", "shape": "dot", "size": 10}, {"id": "ZNF423", "label": "ZNF423", "shape": "dot", "size": 10}, {"id": "CIITA", "label": "CIITA", "shape": "dot", "size": 10}, {"id": "IRF2", "label": "IRF2", "shape": "dot", "size": 10}, {"id": "MYCN", "label": "MYCN", "shape": "dot", "size": 10}, {"id": "PRDM1", "label": "PRDM1", "shape": "dot", "size": 10}, {"id": "RFX1", "label": "RFX1", "shape": "dot", "size": 10}, {"id": "MMP9", "label": "MMP9", "shape": "dot", "size": 10}, {"id": "ELF4", "label": "ELF4", "shape": "dot", "size": 10}, {"id": "ETS2", "label": "ETS2", "shape": "dot", "size": 10}, {"id": "IKBKB", "label": "IKBKB", "shape": "dot", "size": 10}, {"id": "KLF6", "label": "KLF6", "shape": "dot", "size": 10}, {"id": "KLF8", "label": "KLF8", "shape": "dot", "size": 10}, {"id": "MAL", "label": "MAL", "shape": "dot", "size": 10}, {"id": "MAZ", "label": "MAZ", "shape": "dot", "size": 10}, {"id": "NFKBIA", "label": "NFKBIA", "shape": "dot", "size": 10}, {"id": "RUNX3", "label": "RUNX3", "shape": "dot", "size": 10}, {"id": "SP2", "label": "SP2", "shape": "dot", "size": 10}, {"id": "SPDEF", "label": "SPDEF", "shape": "dot", "size": 10}, {"id": "CREM", "label": "CREM", "shape": "dot", "size": 10}, {"id": "CTNNB1", "label": "CTNNB1", "shape": "dot", "size": 10}, {"id": "NELFCD", "label": "NELFCD", "shape": "dot", "size": 10}, {"id": "SOX6", "label": "SOX6", "shape": "dot", "size": 10}, {"id": "ZNF24", "label": "ZNF24", "shape": "dot", "size": 10}, {"id": "DNMT1", "label": "DNMT1", "shape": "dot", "size": 10}, {"id": "HBP1", "label": "HBP1", "shape": "dot", "size": 10}, {"id": "ARID3A", "label": "ARID3A", "shape": "dot", "size": 10}, {"id": "E2F7", "label": "E2F7", "shape": "dot", "size": 10}, {"id": "E2F8", "label": "E2F8", "shape": "dot", "size": 10}, {"id": "ELL", "label": "ELL", "shape": "dot", "size": 10}, {"id": "HES1", "label": "HES1", "shape": "dot", "size": 10}, {"id": "NR0B2", "label": "NR0B2", "shape": "dot", "size": 10}, {"id": "POLR1A", "label": "POLR1A", "shape": "dot", "size": 10}, {"id": "RORA", "label": "RORA", "shape": "dot", "size": 10}, {"id": "SIN3A", "label": "SIN3A", "shape": "dot", "size": 10}, {"id": "TFDP3", "label": "TFDP3", "shape": "dot", "size": 10}, {"id": "TRIM16", "label": "TRIM16", "shape": "dot", "size": 10}, {"id": "HCFC1", "label": "HCFC1", "shape": "dot", "size": 10}, {"id": "TRIM28", "label": "TRIM28", "shape": "dot", "size": 10}, {"id": "NPM1", "label": "NPM1", "shape": "dot", "size": 10}, {"id": "EP300", "label": "EP300", "shape": "dot", "size": 10}, {"id": "WT1", "label": "WT1", "shape": "dot", "size": 10}, {"id": "FLI1", "label": "FLI1", "shape": "dot", "size": 10}, {"id": "NUPR1", "label": "NUPR1", "shape": "dot", "size": 10}, {"id": "PML", "label": "PML", "shape": "dot", "size": 10}, {"id": "EPAS1", "label": "EPAS1", "shape": "dot", "size": 10}, {"id": "CXCL12", "label": "CXCL12", "shape": "dot", "size": 10}, {"id": "FOXF2", "label": "FOXF2", "shape": "dot", "size": 10}, {"id": "SNAI2", "label": "SNAI2", "shape": "dot", "size": 10}, {"id": "HOXA5", "label": "HOXA5", "shape": "dot", "size": 10}, {"id": "NFIL3", "label": "NFIL3", "shape": "dot", "size": 10}, {"id": "ETS1", "label": "ETS1", "shape": "dot", "size": 10}, {"id": "RARA", "label": "RARA", "shape": "dot", "size": 10}, {"id": "SP100", "label": "SP100", "shape": "dot", "size": 10}, {"id": "ERF", "label": "ERF", "shape": "dot", "size": 10}, {"id": "ETV7", "label": "ETV7", "shape": "dot", "size": 10}, {"id": "FOXC1", "label": "FOXC1", "shape": "dot", "size": 10}, {"id": "TSC22D3", "label": "TSC22D3", "shape": "dot", "size": 10}, {"id": "SIRT3", "label": "SIRT3", "shape": "dot", "size": 10}, {"id": "MSC", "label": "MSC", "shape": "dot", "size": 10}, {"id": "NFATC2", "label": "NFATC2", "shape": "dot", "size": 10}, {"id": "BCL11A", "label": "BCL11A", "shape": "dot", "size": 10}, {"id": "CBFB", "label": "CBFB", "shape": "dot", "size": 10}, {"id": "CEBPE", "label": "CEBPE", "shape": "dot", "size": 10}, {"id": "DACH1", "label": "DACH1", "shape": "dot", "size": 10}, {"id": "GATA2", "label": "GATA2", "shape": "dot", "size": 10}, {"id": "POU2F1", "label": "POU2F1", "shape": "dot", "size": 10}, {"id": "SPI1", "label": "SPI1", "shape": "dot", "size": 10}, {"id": "HDAC9", "label": "HDAC9", "shape": "dot", "size": 10}, {"id": "HAND2", "label": "HAND2", "shape": "dot", "size": 10}, {"id": "HEY1", "label": "HEY1", "shape": "dot", "size": 10}, {"id": "HEY2", "label": "HEY2", "shape": "dot", "size": 10}, {"id": "NANOG", "label": "NANOG", "shape": "dot", "size": 10}, {"id": "NKX2-5", "label": "NKX2-5", "shape": "dot", "size": 10}, {"id": "CTNNBIP1", "label": "CTNNBIP1", "shape": "dot", "size": 10}, {"id": "HDAC7", "label": "HDAC7", "shape": "dot", "size": 10}, {"id": "BCL6", "label": "BCL6", "shape": "dot", "size": 10}, {"id": "MAML1", "label": "MAML1", "shape": "dot", "size": 10}, {"id": "NR4A1", "label": "NR4A1", "shape": "dot", "size": 10}, {"id": "MEF2D", "label": "MEF2D", "shape": "dot", "size": 10}, {"id": "SALL3", "label": "SALL3", "shape": "dot", "size": 10}, {"id": "FOXO4", "label": "FOXO4", "shape": "dot", "size": 10}, {"id": "PPARA", "label": "PPARA", "shape": "dot", "size": 10}, {"id": "TWIST1", "label": "TWIST1", "shape": "dot", "size": 10}, {"id": "TWIST2", "label": "TWIST2", "shape": "dot", "size": 10}, {"id": "HIPK2", "label": "HIPK2", "shape": "dot", "size": 10}, {"id": "HSF2", "label": "HSF2", "shape": "dot", "size": 10}, {"id": "HSF4", "label": "HSF4", "shape": "dot", "size": 10}, {"id": "LIMD1", "label": "LIMD1", "shape": "dot", "size": 10}, {"id": "MITF", "label": "MITF", "shape": "dot", "size": 10}, {"id": "NFKB2", "label": "NFKB2", "shape": "dot", "size": 10}, {"id": "VHL", "label": "VHL", "shape": "dot", "size": 10}, {"id": "ZFP36", "label": "ZFP36", "shape": "dot", "size": 10}, {"id": "HOPX", "label": "HOPX", "shape": "dot", "size": 10}, {"id": "NCOA6", "label": "NCOA6", "shape": "dot", "size": 10}, {"id": "ILF2", "label": "ILF2", "shape": "dot", "size": 10}, {"id": "HDAC3", "label": "HDAC3", "shape": "dot", "size": 10}, {"id": "MEF2A", "label": "MEF2A", "shape": "dot", "size": 10}, {"id": "NFIC", "label": "NFIC", "shape": "dot", "size": 10}, {"id": "NFRKB", "label": "NFRKB", "shape": "dot", "size": 10}, {"id": "TNFAIP3", "label": "TNFAIP3", "shape": "dot", "size": 10}, {"id": "ZNF383", "label": "ZNF383", "shape": "dot", "size": 10}, {"id": "ZIC1", "label": "ZIC1", "shape": "dot", "size": 10}, {"id": "KRT19", "label": "KRT19", "shape": "dot", "size": 10}, {"id": "CDX2", "label": "CDX2", "shape": "dot", "size": 10}, {"id": "HDAC2", "label": "HDAC2", "shape": "dot", "size": 10}, {"id": "HDAC4", "label": "HDAC4", "shape": "dot", "size": 10}, {"id": "RUNX1", "label": "RUNX1", "shape": "dot", "size": 10}, {"id": "SOX9", "label": "SOX9", "shape": "dot", "size": 10}, {"id": "SMURF2", "label": "SMURF2", "shape": "dot", "size": 10}, {"id": "KLF9", "label": "KLF9", "shape": "dot", "size": 10}, {"id": "HOXA10", "label": "HOXA10", "shape": "dot", "size": 10}, {"id": "AES", "label": "AES", "shape": "dot", "size": 10}, {"id": "PITX2", "label": "PITX2", "shape": "dot", "size": 10}, {"id": "ZBTB16", "label": "ZBTB16", "shape": "dot", "size": 10}, {"id": "EWSR1", "label": "EWSR1", "shape": "dot", "size": 10}, {"id": "FOXD3", "label": "FOXD3", "shape": "dot", "size": 10}, {"id": "ONECUT1", "label": "ONECUT1", "shape": "dot", "size": 10}, {"id": "ONECUT2", "label": "ONECUT2", "shape": "dot", "size": 10}, {"id": "PAX3", "label": "PAX3", "shape": "dot", "size": 10}, {"id": "POU3F2", "label": "POU3F2", "shape": "dot", "size": 10}, {"id": "SOX10", "label": "SOX10", "shape": "dot", "size": 10}, {"id": "TRRAP", "label": "TRRAP", "shape": "dot", "size": 10}, {"id": "ZNF382", "label": "ZNF382", "shape": "dot", "size": 10}, {"id": "ZFHX3", "label": "ZFHX3", "shape": "dot", "size": 10}, {"id": "BIN1", "label": "BIN1", "shape": "dot", "size": 10}, {"id": "CNBP", "label": "CNBP", "shape": "dot", "size": 10}, {"id": "DLX5", "label": "DLX5", "shape": "dot", "size": 10}, {"id": "E2F5", "label": "E2F5", "shape": "dot", "size": 10}, {"id": "FUBP1", "label": "FUBP1", "shape": "dot", "size": 10}, {"id": "HDAC11", "label": "HDAC11", "shape": "dot", "size": 10}, {"id": "L3MBTL1", "label": "L3MBTL1", "shape": "dot", "size": 10}, {"id": "MAX", "label": "MAX", "shape": "dot", "size": 10}, {"id": "PTTG1", "label": "PTTG1", "shape": "dot", "size": 10}, {"id": "SMAD7", "label": "SMAD7", "shape": "dot", "size": 10}, {"id": "SNIP1", "label": "SNIP1", "shape": "dot", "size": 10}, {"id": "STAT4", "label": "STAT4", "shape": "dot", "size": 10}, {"id": "TBL1X", "label": "TBL1X", "shape": "dot", "size": 10}, {"id": "TCF3", "label": "TCF3", "shape": "dot", "size": 10}, {"id": "TLX1", "label": "TLX1", "shape": "dot", "size": 10}, {"id": "WDR5", "label": "WDR5", "shape": "dot", "size": 10}, {"id": "ZNF300", "label": "ZNF300", "shape": "dot", "size": 10}, {"id": "ENO1", "label": "ENO1", "shape": "dot", "size": 10}, {"id": "HOXA9", "label": "HOXA9", "shape": "dot", "size": 10}, {"id": "MXI1", "label": "MXI1", "shape": "dot", "size": 10}, {"id": "NCOR2", "label": "NCOR2", "shape": "dot", "size": 10}, {"id": "TAL1", "label": "TAL1", "shape": "dot", "size": 10}, {"id": "NCOR1", "label": "NCOR1", "shape": "dot", "size": 10}, {"id": "NF1", "label": "NF1", "shape": "dot", "size": 10}, {"id": "GFI1", "label": "GFI1", "shape": "dot", "size": 10}, {"id": "IRF8", "label": "IRF8", "shape": "dot", "size": 10}, {"id": "TBPL1", "label": "TBPL1", "shape": "dot", "size": 10}, {"id": "BTF3", "label": "BTF3", "shape": "dot", "size": 10}, {"id": "LYL1", "label": "LYL1", "shape": "dot", "size": 10}, {"id": "PIR", "label": "PIR", "shape": "dot", "size": 10}, {"id": "RBPJ", "label": "RBPJ", "shape": "dot", "size": 10}, {"id": "SRSF1", "label": "SRSF1", "shape": "dot", "size": 10}, {"id": "NKX3-1", "label": "NKX3-1", "shape": "dot", "size": 10}, {"id": "SOX4", "label": "SOX4", "shape": "dot", "size": 10}, {"id": "CRX", "label": "CRX", "shape": "dot", "size": 10}, {"id": "NRL", "label": "NRL", "shape": "dot", "size": 10}, {"id": "MEF2C", "label": "MEF2C", "shape": "dot", "size": 10}, {"id": "ARNTL", "label": "ARNTL", "shape": "dot", "size": 10}, {"id": "CLOCK", "label": "CLOCK", "shape": "dot", "size": 10}, {"id": "NPAS2", "label": "NPAS2", "shape": "dot", "size": 10}, {"id": "HNF4A", "label": "HNF4A", "shape": "dot", "size": 10}, {"id": "NR2F2", "label": "NR2F2", "shape": "dot", "size": 10}, {"id": "STAT5A", "label": "STAT5A", "shape": "dot", "size": 10}, {"id": "CEBPD", "label": "CEBPD", "shape": "dot", "size": 10}, {"id": "KLF2", "label": "KLF2", "shape": "dot", "size": 10}, {"id": "NR4A3", "label": "NR4A3", "shape": "dot", "size": 10}, {"id": "SREBF2", "label": "SREBF2", "shape": "dot", "size": 10}, {"id": "IRF3", "label": "IRF3", "shape": "dot", "size": 10}, {"id": "BDP1", "label": "BDP1", "shape": "dot", "size": 10}, {"id": "ELF1", "label": "ELF1", "shape": "dot", "size": 10}, {"id": "RB1CC1", "label": "RB1CC1", "shape": "dot", "size": 10}, {"id": "UHRF1", "label": "UHRF1", "shape": "dot", "size": 10}, {"id": "APEX1", "label": "APEX1", "shape": "dot", "size": 10}, {"id": "BCL3", "label": "BCL3", "shape": "dot", "size": 10}, {"id": "ETV3", "label": "ETV3", "shape": "dot", "size": 10}, {"id": "FHL2", "label": "FHL2", "shape": "dot", "size": 10}, {"id": "NR1H4", "label": "NR1H4", "shape": "dot", "size": 10}, {"id": "ELF3", "label": "ELF3", "shape": "dot", "size": 10}, {"id": "TRIM22", "label": "TRIM22", "shape": "dot", "size": 10}, {"id": "RUNX2", "label": "RUNX2", "shape": "dot", "size": 10}, {"id": "PITX1", "label": "PITX1", "shape": "dot", "size": 10}, {"id": "TRPS1", "label": "TRPS1", "shape": "dot", "size": 10}, {"id": "EHMT2", "label": "EHMT2", "shape": "dot", "size": 10}, {"id": "ATF4", "label": "ATF4", "shape": "dot", "size": 10}, {"id": "FOXL2", "label": "FOXL2", "shape": "dot", "size": 10}, {"id": "GTF2I", "label": "GTF2I", "shape": "dot", "size": 10}, {"id": "HIC1", "label": "HIC1", "shape": "dot", "size": 10}, {"id": "SMAD3", "label": "SMAD3", "shape": "dot", "size": 10}, {"id": "ARID1A", "label": "ARID1A", "shape": "dot", "size": 10}, {"id": "TRIB3", "label": "TRIB3", "shape": "dot", "size": 10}, {"id": "WWTR1", "label": "WWTR1", "shape": "dot", "size": 10}, {"id": "JUNB", "label": "JUNB", "shape": "dot", "size": 10}, {"id": "TCF7", "label": "TCF7", "shape": "dot", "size": 10}, {"id": "MYBL2", "label": "MYBL2", "shape": "dot", "size": 10}, {"id": "NFATC1", "label": "NFATC1", "shape": "dot", "size": 10}, {"id": "NKX2-1", "label": "NKX2-1", "shape": "dot", "size": 10}, {"id": "RAD51", "label": "RAD51", "shape": "dot", "size": 10}, {"id": "ID4", "label": "ID4", "shape": "dot", "size": 10}, {"id": "NFYA", "label": "NFYA", "shape": "dot", "size": 10}, {"id": "SP4", "label": "SP4", "shape": "dot", "size": 10}, {"id": "ATF6", "label": "ATF6", "shape": "dot", "size": 10}, {"id": "MKL1", "label": "MKL1", "shape": "dot", "size": 10}, {"id": "TEAD1", "label": "TEAD1", "shape": "dot", "size": 10}, {"id": "CREB5", "label": "CREB5", "shape": "dot", "size": 10}, {"id": "EGF", "label": "EGF", "shape": "dot", "size": 10}, {"id": "GTF3A", "label": "GTF3A", "shape": "dot", "size": 10}, {"id": "MCM5", "label": "MCM5", "shape": "dot", "size": 10}, {"id": "REST", "label": "REST", "shape": "dot", "size": 10}, {"id": "SMARCA4", "label": "SMARCA4", "shape": "dot", "size": 10}, {"id": "STAT2", "label": "STAT2", "shape": "dot", "size": 10}, {"id": "STAT6", "label": "STAT6", "shape": "dot", "size": 10}, {"id": "KAT5", "label": "KAT5", "shape": "dot", "size": 10}, {"id": "SFPQ", "label": "SFPQ", "shape": "dot", "size": 10}, {"id": "BTAF1", "label": "BTAF1", "shape": "dot", "size": 10}, {"id": "CDX1", "label": "CDX1", "shape": "dot", "size": 10}, {"id": "DR1", "label": "DR1", "shape": "dot", "size": 10}, {"id": "DRAP1", "label": "DRAP1", "shape": "dot", "size": 10}, {"id": "GTF2A1", "label": "GTF2A1", "shape": "dot", "size": 10}, {"id": "HOXB1", "label": "HOXB1", "shape": "dot", "size": 10}, {"id": "HOXB13", "label": "HOXB13", "shape": "dot", "size": 10}, {"id": "ZIC2", "label": "ZIC2", "shape": "dot", "size": 10}, {"id": "TCF7L2", "label": "TCF7L2", "shape": "dot", "size": 10}, {"id": "FOXA2", "label": "FOXA2", "shape": "dot", "size": 10}, {"id": "KLF12", "label": "KLF12", "shape": "dot", "size": 10}, {"id": "AATF", "label": "AATF", "shape": "dot", "size": 10}, {"id": "ATF3", "label": "ATF3", "shape": "dot", "size": 10}, {"id": "ING1", "label": "ING1", "shape": "dot", "size": 10}, {"id": "MDM4", "label": "MDM4", "shape": "dot", "size": 10}, {"id": "PAX8", "label": "PAX8", "shape": "dot", "size": 10}, {"id": "RUVBL1", "label": "RUVBL1", "shape": "dot", "size": 10}, {"id": "TFDP1", "label": "TFDP1", "shape": "dot", "size": 10}, {"id": "YEATS4", "label": "YEATS4", "shape": "dot", "size": 10}, {"id": "ZBTB2", "label": "ZBTB2", "shape": "dot", "size": 10}, {"id": "FOXQ1", "label": "FOXQ1", "shape": "dot", "size": 10}, {"id": "PER2", "label": "PER2", "shape": "dot", "size": 10}, {"id": "PROX1", "label": "PROX1", "shape": "dot", "size": 10}, {"id": "SUZ12", "label": "SUZ12", "shape": "dot", "size": 10}, {"id": "MED1", "label": "MED1", "shape": "dot", "size": 10}, {"id": "POU1F1", "label": "POU1F1", "shape": "dot", "size": 10}, {"id": "SNAI1", "label": "SNAI1", "shape": "dot", "size": 10}, {"id": "SNW1", "label": "SNW1", "shape": "dot", "size": 10}, {"id": "ZNF224", "label": "ZNF224", "shape": "dot", "size": 10}, {"id": "HDAC5", "label": "HDAC5", "shape": "dot", "size": 10}, {"id": "TFCP2", "label": "TFCP2", "shape": "dot", "size": 10}, {"id": "XBP1", "label": "XBP1", "shape": "dot", "size": 10}, {"id": "CEBPB", "label": "CEBPB", "shape": "dot", "size": 10}, {"id": "TBX21", "label": "TBX21", "shape": "dot", "size": 10}, {"id": "ERG", "label": "ERG", "shape": "dot", "size": 10}, {"id": "KAT2B", "label": "KAT2B", "shape": "dot", "size": 10}, {"id": "LMO2", "label": "LMO2", "shape": "dot", "size": 10}, {"id": "PCGF2", "label": "PCGF2", "shape": "dot", "size": 10}, {"id": "SALL4", "label": "SALL4", "shape": "dot", "size": 10}, {"id": "CTCF", "label": "CTCF", "shape": "dot", "size": 10}, {"id": "DMAP1", "label": "DMAP1", "shape": "dot", "size": 10}, {"id": "HIF3A", "label": "HIF3A", "shape": "dot", "size": 10}, {"id": "MECP2", "label": "MECP2", "shape": "dot", "size": 10}, {"id": "MEN1", "label": "MEN1", "shape": "dot", "size": 10}, {"id": "KLF10", "label": "KLF10", "shape": "dot", "size": 10}, {"id": "STAT5B", "label": "STAT5B", "shape": "dot", "size": 10}]);
        edges = new vis.DataSet([{"from": "ABL1", "to": "BCL2", "weight": 1}, {"from": "ABL1", "to": "FOXO3", "weight": 1}, {"from": "ABL1", "to": "JUN", "weight": 1}, {"from": "ABL1", "to": "TP53", "weight": 1}, {"from": "BCL2", "to": "ATF1", "weight": 1}, {"from": "BCL2", "to": "ATF5", "weight": 1}, {"from": "BCL2", "to": "ATM", "weight": 1}, {"from": "BCL2", "to": "BACH2", "weight": 1}, {"from": "BCL2", "to": "CEBPA", "weight": 1}, {"from": "BCL2", "to": "CREB1", "weight": 1}, {"from": "BCL2", "to": "DDB2", "weight": 1}, {"from": "BCL2", "to": "DEK", "weight": 1}, {"from": "BCL2", "to": "E2F1", "weight": 1}, {"from": "BCL2", "to": "ERCC2", "weight": 1}, {"from": "BCL2", "to": "ESR1", "weight": 1}, {"from": "BCL2", "to": "FOXA1", "weight": 1}, {"from": "BCL2", "to": "GLI1", "weight": 1}, {"from": "BCL2", "to": "GLI2", "weight": 1}, {"from": "BCL2", "to": "HOXA1", "weight": 1}, {"from": "BCL2", "to": "ING2", "weight": 1}, {"from": "BCL2", "to": "ING4", "weight": 1}, {"from": "BCL2", "to": "IRF1", "weight": 1}, {"from": "BCL2", "to": "MSX2", "weight": 1}, {"from": "BCL2", "to": "MYB", "weight": 1}, {"from": "BCL2", "to": "MYC", "weight": 1}, {"from": "BCL2", "to": "NCOA3", "weight": 1}, {"from": "BCL2", "to": "NFKB1", "weight": 1}, {"from": "BCL2", "to": "NR1I2", "weight": 1}, {"from": "BCL2", "to": "PARP1", "weight": 1}, {"from": "BCL2", "to": "PAWR", "weight": 1}, {"from": "BCL2", "to": "PAX5", "weight": 1}, {"from": "BCL2", "to": "PER1", "weight": 1}, {"from": "BCL2", "to": "PGR", "weight": 1}, {"from": "BCL2", "to": "PPARG", "weight": 1}, {"from": "BCL2", "to": "RELA", "weight": 1}, {"from": "BCL2", "to": "SATB1", "weight": 1}, {"from": "BCL2", "to": "SIM2", "weight": 1}, {"from": "BCL2", "to": "SMAD2", "weight": 1}, {"from": "BCL2", "to": "SMAD4", "weight": 1}, {"from": "BCL2", "to": "SP1", "weight": 1}, {"from": "BCL2", "to": "STAT3", "weight": 1}, {"from": "BCL2", "to": "TBP", "weight": 1}, {"from": "BCL2", "to": "TCF4", "weight": 1}, {"from": "BCL2", "to": "TFAP2A", "weight": 1}, {"from": "BCL2", "to": "ZNRD1", "weight": 1}, {"from": "AHR", "to": "MYC", "weight": 1}, {"from": "AHR", "to": "AIP", "weight": 1}, {"from": "AHR", "to": "ESR1", "weight": 1}, {"from": "AHR", "to": "ESRRA", "weight": 1}, {"from": "AHR", "to": "SMAD2", "weight": 1}, {"from": "AHR", "to": "SMAD4", "weight": 1}, {"from": "AHR", "to": "SP1", "weight": 1}, {"from": "FOS", "to": "ELK1", "weight": 1}, {"from": "FOS", "to": "ELK4", "weight": 1}, {"from": "FOS", "to": "ESR1", "weight": 1}, {"from": "FOS", "to": "ESR2", "weight": 1}, {"from": "FOS", "to": "PGR", "weight": 1}, {"from": "FOS", "to": "HMGN1", "weight": 1}, {"from": "FOS", "to": "NFYB", "weight": 1}, {"from": "FOS", "to": "NFYC", "weight": 1}, {"from": "FOS", "to": "SP1", "weight": 1}, {"from": "FOS", "to": "STAT3", "weight": 1}, {"from": "FOS", "to": "TBP", "weight": 1}, {"from": "FOS", "to": "ZBTB7A", "weight": 1}, {"from": "FOS", "to": "FOXA1", "weight": 1}, {"from": "FOS", "to": "MYC", "weight": 1}, {"from": "FOS", "to": "NFKB1", "weight": 1}, {"from": "FOS", "to": "SMAD4", "weight": 1}, {"from": "APC", "to": "MYC", "weight": 1}, {"from": "APC", "to": "CEBPZ", "weight": 1}, {"from": "APC", "to": "EZH2", "weight": 1}, {"from": "APC", "to": "USF1", "weight": 1}, {"from": "APC", "to": "USF2", "weight": 1}, {"from": "APC", "to": "YY1", "weight": 1}, {"from": "BIRC5", "to": "E2F1", "weight": 1}, {"from": "BIRC5", "to": "FOXO3", "weight": 1}, {"from": "BIRC5", "to": "HDAC1", "weight": 1}, {"from": "BIRC5", "to": "ILF3", "weight": 1}, {"from": "BIRC5", "to": "KLF4", "weight": 1}, {"from": "BIRC5", "to": "KLF5", "weight": 1}, {"from": "BIRC5", "to": "LEF1", "weight": 1}, {"from": "BIRC5", "to": "NFKB1", "weight": 1}, {"from": "BIRC5", "to": "RB1", "weight": 1}, {"from": "BIRC5", "to": "RELA", "weight": 1}, {"from": "BIRC5", "to": "SP1", "weight": 1}, {"from": "BIRC5", "to": "SP3", "weight": 1}, {"from": "BIRC5", "to": "STAT3", "weight": 1}, {"from": "BIRC5", "to": "TCF4", "weight": 1}, {"from": "BIRC5", "to": "TP53", "weight": 1}, {"from": "BIRC5", "to": "TP73", "weight": 1}, {"from": "AR", "to": "FOXA1", "weight": 1}, {"from": "AR", "to": "MYC", "weight": 1}, {"from": "AR", "to": "NFKB1", "weight": 1}, {"from": "AR", "to": "RELA", "weight": 1}, {"from": "AR", "to": "TBP", "weight": 1}, {"from": "AR", "to": "CREB1", "weight": 1}, {"from": "AR", "to": "E2F1", "weight": 1}, {"from": "AR", "to": "ESR1", "weight": 1}, {"from": "AR", "to": "ETV1", "weight": 1}, {"from": "AR", "to": "FOXH1", "weight": 1}, {"from": "AR", "to": "FOXM1", "weight": 1}, {"from": "AR", "to": "FUS", "weight": 1}, {"from": "AR", "to": "HEYL", "weight": 1}, {"from": "AR", "to": "KDM4B", "weight": 1}, {"from": "AR", "to": "KHDRBS1", "weight": 1}, {"from": "AR", "to": "MEIS1", "weight": 1}, {"from": "AR", "to": "NCOA2", "weight": 1}, {"from": "AR", "to": "NCOA4", "weight": 1}, {"from": "AR", "to": "PA2G4", "weight": 1}, {"from": "AR", "to": "SP1", "weight": 1}, {"from": "AR", "to": "SREBF1", "weight": 1}, {"from": "AR", "to": "STAT3", "weight": 1}, {"from": "AR", "to": "TAF1", "weight": 1}, {"from": "AR", "to": "URI1", "weight": 1}, {"from": "AR", "to": "WHSC1", "weight": 1}, {"from": "ERBB2", "to": "ATF1", "weight": 1}, {"from": "ERBB2", "to": "ATF7", "weight": 1}, {"from": "ERBB2", "to": "DENND4A", "weight": 1}, {"from": "ERBB2", "to": "ETV4", "weight": 1}, {"from": "ERBB2", "to": "FOXP3", "weight": 1}, {"from": "ERBB2", "to": "GABPA", "weight": 1}, {"from": "ERBB2", "to": "GATA4", "weight": 1}, {"from": "ERBB2", "to": "JUND", "weight": 1}, {"from": "ERBB2", "to": "MYB", "weight": 1}, {"from": "ERBB2", "to": "NCOA3", "weight": 1}, {"from": "ERBB2", "to": "PAX2", "weight": 1}, {"from": "ERBB2", "to": "PGR", "weight": 1}, {"from": "ERBB2", "to": "PURA", "weight": 1}, {"from": "ERBB2", "to": "SP1", "weight": 1}, {"from": "ERBB2", "to": "SP3", "weight": 1}, {"from": "ERBB2", "to": "TFAP2A", "weight": 1}, {"from": "ERBB2", "to": "TFAP2B", "weight": 1}, {"from": "ERBB2", "to": "TFAP2C", "weight": 1}, {"from": "ERBB2", "to": "VDR", "weight": 1}, {"from": "ERBB2", "to": "XRCC5", "weight": 1}, {"from": "ERBB2", "to": "XRCC6", "weight": 1}, {"from": "ERBB2", "to": "YBX1", "weight": 1}, {"from": "ERBB2", "to": "YY1", "weight": 1}, {"from": "MUC1", "to": "GATA1", "weight": 1}, {"from": "MUC1", "to": "GATA3", "weight": 1}, {"from": "MUC1", "to": "HIF1A", "weight": 1}, {"from": "MUC1", "to": "PIAS1", "weight": 1}, {"from": "MUC1", "to": "PIAS2", "weight": 1}, {"from": "MUC1", "to": "PIAS3", "weight": 1}, {"from": "MUC1", "to": "PIAS4", "weight": 1}, {"from": "MUC1", "to": "STAT1", "weight": 1}, {"from": "MUC1", "to": "STAT3", "weight": 1}, {"from": "MUC1", "to": "ZEB1", "weight": 1}, {"from": "ARNT", "to": "JUN", "weight": 1}, {"from": "ARNT", "to": "PHB2", "weight": 1}, {"from": "ESR1", "to": "BARD1", "weight": 1}, {"from": "ESR1", "to": "BARX2", "weight": 1}, {"from": "ESR1", "to": "KDM4B", "weight": 1}, {"from": "ESR1", "to": "NR2E3", "weight": 1}, {"from": "ESR1", "to": "E2F1", "weight": 1}, {"from": "SERPINE1", "to": "ARNTL2", "weight": 1}, {"from": "SERPINE1", "to": "ESR1", "weight": 1}, {"from": "SERPINE1", "to": "ESR2", "weight": 1}, {"from": "SERPINE1", "to": "HSF1", "weight": 1}, {"from": "SERPINE1", "to": "NFKB1", "weight": 1}, {"from": "SERPINE1", "to": "PARP1", "weight": 1}, {"from": "SERPINE1", "to": "PPARG", "weight": 1}, {"from": "SERPINE1", "to": "RELA", "weight": 1}, {"from": "SERPINE1", "to": "SMAD4", "weight": 1}, {"from": "SERPINE1", "to": "SP1", "weight": 1}, {"from": "SERPINE1", "to": "SRF", "weight": 1}, {"from": "SERPINE1", "to": "TGIF1", "weight": 1}, {"from": "TGFB2", "to": "ATF2", "weight": 1}, {"from": "TGFB2", "to": "USF2", "weight": 1}, {"from": "ATF2", "to": "RELA", "weight": 1}, {"from": "ATF2", "to": "DDIT3", "weight": 1}, {"from": "ATF2", "to": "NR3C1", "weight": 1}, {"from": "ATF2", "to": "RB1", "weight": 1}, {"from": "ATF2", "to": "SP1", "weight": 1}, {"from": "ATF5", "to": "EBF1", "weight": 1}, {"from": "EGR1", "to": "FOXO1", "weight": 1}, {"from": "EGR1", "to": "HDAC1", "weight": 1}, {"from": "EGR1", "to": "NFKB1", "weight": 1}, {"from": "EGR1", "to": "NKX2-3", "weight": 1}, {"from": "EGR1", "to": "RBMX", "weight": 1}, {"from": "EGR1", "to": "RELA", "weight": 1}, {"from": "EGR1", "to": "SP1", "weight": 1}, {"from": "EGR1", "to": "TP53", "weight": 1}, {"from": "EGR1", "to": "AR", "weight": 1}, {"from": "EGR1", "to": "HIF1A", "weight": 1}, {"from": "EGR1", "to": "MYB", "weight": 1}, {"from": "EGR1", "to": "PPARG", "weight": 1}, {"from": "EGR1", "to": "TCF4", "weight": 1}, {"from": "EGR1", "to": "TP73", "weight": 1}, {"from": "ATF7", "to": "TAF4", "weight": 1}, {"from": "BARD1", "to": "BRIP1", "weight": 1}, {"from": "BRCA1", "to": "KRT5", "weight": 1}, {"from": "BRCA1", "to": "ATM", "weight": 1}, {"from": "BRCA1", "to": "DDB2", "weight": 1}, {"from": "BRCA1", "to": "MYC", "weight": 1}, {"from": "BRCA1", "to": "SIRT1", "weight": 1}, {"from": "BRCA1", "to": "STAT1", "weight": 1}, {"from": "BRCA1", "to": "STAT3", "weight": 1}, {"from": "BRCA1", "to": "CHD8", "weight": 1}, {"from": "BRCA1", "to": "CREBBP", "weight": 1}, {"from": "BRCA1", "to": "CTBP1", "weight": 1}, {"from": "BRCA1", "to": "DLX4", "weight": 1}, {"from": "BRCA1", "to": "E2F1", "weight": 1}, {"from": "BRCA1", "to": "E2F4", "weight": 1}, {"from": "BRCA1", "to": "E2F6", "weight": 1}, {"from": "BRCA1", "to": "EZH2", "weight": 1}, {"from": "BRCA1", "to": "FOSL2", "weight": 1}, {"from": "BRCA1", "to": "FOXA1", "weight": 1}, {"from": "BRCA1", "to": "HMGA1", "weight": 1}, {"from": "BRCA1", "to": "IFI16", "weight": 1}, {"from": "BRCA1", "to": "JUN", "weight": 1}, {"from": "BRCA1", "to": "LMO4", "weight": 1}, {"from": "BRCA1", "to": "MTA1", "weight": 1}, {"from": "BRCA1", "to": "NCOA3", "weight": 1}, {"from": "BRCA1", "to": "NFE2L2", "weight": 1}, {"from": "BRCA1", "to": "NR3C1", "weight": 1}, {"from": "BRCA1", "to": "RBL1", "weight": 1}, {"from": "BRCA1", "to": "RBL2", "weight": 1}, {"from": "BRCA1", "to": "SP1", "weight": 1}, {"from": "BRCA1", "to": "TP53BP1", "weight": 1}, {"from": "BRCA1", "to": "TP63", "weight": 1}, {"from": "BRCA1", "to": "ZNF423", "weight": 1}, {"from": "KRT5", "to": "SP1", "weight": 1}, {"from": "KRT5", "to": "TFAP2A", "weight": 1}, {"from": "CIITA", "to": "EZH2", "weight": 1}, {"from": "CIITA", "to": "IRF2", "weight": 1}, {"from": "CIITA", "to": "MYCN", "weight": 1}, {"from": "CIITA", "to": "PPARG", "weight": 1}, {"from": "CIITA", "to": "PRDM1", "weight": 1}, {"from": "CIITA", "to": "RFX1", "weight": 1}, {"from": "MMP9", "to": "ELF4", "weight": 1}, {"from": "MMP9", "to": "ETS2", "weight": 1}, {"from": "MMP9", "to": "IKBKB", "weight": 1}, {"from": "MMP9", "to": "IRF1", "weight": 1}, {"from": "MMP9", "to": "JUN", "weight": 1}, {"from": "MMP9", "to": "KLF6", "weight": 1}, {"from": "MMP9", "to": "KLF8", "weight": 1}, {"from": "MMP9", "to": "MAL", "weight": 1}, {"from": "MMP9", "to": "MAZ", "weight": 1}, {"from": "MMP9", "to": "MTA1", "weight": 1}, {"from": "MMP9", "to": "NFKB1", "weight": 1}, {"from": "MMP9", "to": "NFKBIA", "weight": 1}, {"from": "MMP9", "to": "PPARG", "weight": 1}, {"from": "MMP9", "to": "RELA", "weight": 1}, {"from": "MMP9", "to": "RUNX3", "weight": 1}, {"from": "MMP9", "to": "SIRT1", "weight": 1}, {"from": "MMP9", "to": "SP1", "weight": 1}, {"from": "MMP9", "to": "SP2", "weight": 1}, {"from": "MMP9", "to": "SPDEF", "weight": 1}, {"from": "MMP9", "to": "STAT1", "weight": 1}, {"from": "MMP9", "to": "STAT3", "weight": 1}, {"from": "MMP9", "to": "TFAP2A", "weight": 1}, {"from": "CREB1", "to": "ATF5", "weight": 1}, {"from": "CREM", "to": "SP1", "weight": 1}, {"from": "CTNNB1", "to": "GLI2", "weight": 1}, {"from": "CTNNB1", "to": "MYC", "weight": 1}, {"from": "CTNNB1", "to": "ESR1", "weight": 1}, {"from": "CTNNB1", "to": "LEF1", "weight": 1}, {"from": "CTNNB1", "to": "NELFCD", "weight": 1}, {"from": "CTNNB1", "to": "SIRT1", "weight": 1}, {"from": "CTNNB1", "to": "SOX6", "weight": 1}, {"from": "CTNNB1", "to": "ZNF24", "weight": 1}, {"from": "DNMT1", "to": "E2F1", "weight": 1}, {"from": "DNMT1", "to": "HBP1", "weight": 1}, {"from": "DNMT1", "to": "SP1", "weight": 1}, {"from": "DNMT1", "to": "STAT3", "weight": 1}, {"from": "E2F1", "to": "ARID3A", "weight": 1}, {"from": "E2F1", "to": "ATM", "weight": 1}, {"from": "E2F1", "to": "E2F7", "weight": 1}, {"from": "E2F1", "to": "E2F8", "weight": 1}, {"from": "E2F1", "to": "ELL", "weight": 1}, {"from": "E2F1", "to": "HES1", "weight": 1}, {"from": "E2F1", "to": "NR0B2", "weight": 1}, {"from": "E2F1", "to": "POLR1A", "weight": 1}, {"from": "E2F1", "to": "RORA", "weight": 1}, {"from": "E2F1", "to": "SIN3A", "weight": 1}, {"from": "E2F1", "to": "TFDP3", "weight": 1}, {"from": "E2F1", "to": "TRIM16", "weight": 1}, {"from": "E2F4", "to": "MYC", "weight": 1}, {"from": "E2F4", "to": "PPARG", "weight": 1}, {"from": "E2F4", "to": "HCFC1", "weight": 1}, {"from": "E2F4", "to": "TRIM28", "weight": 1}, {"from": "ELF4", "to": "NPM1", "weight": 1}, {"from": "ELF4", "to": "SP1", "weight": 1}, {"from": "ELK4", "to": "AR", "weight": 1}, {"from": "EP300", "to": "MMP9", "weight": 1}, {"from": "EP300", "to": "AR", "weight": 1}, {"from": "EP300", "to": "BRCA1", "weight": 1}, {"from": "EP300", "to": "CREBBP", "weight": 1}, {"from": "EP300", "to": "EGR1", "weight": 1}, {"from": "EP300", "to": "DNMT1", "weight": 1}, {"from": "EP300", "to": "MYC", "weight": 1}, {"from": "EP300", "to": "NFKB1", "weight": 1}, {"from": "EP300", "to": "PARP1", "weight": 1}, {"from": "EP300", "to": "RELA", "weight": 1}, {"from": "EP300", "to": "TP73", "weight": 1}, {"from": "EP300", "to": "WT1", "weight": 1}, {"from": "EP300", "to": "YY1", "weight": 1}, {"from": "EP300", "to": "FLI1", "weight": 1}, {"from": "EP300", "to": "NUPR1", "weight": 1}, {"from": "EP300", "to": "PML", "weight": 1}, {"from": "EPAS1", "to": "HOXA1", "weight": 1}, {"from": "EPAS1", "to": "RELA", "weight": 1}, {"from": "EPAS1", "to": "STAT3", "weight": 1}, {"from": "EPAS1", "to": "YY1", "weight": 1}, {"from": "ERCC2", "to": "E2F1", "weight": 1}, {"from": "CXCL12", "to": "FOXF2", "weight": 1}, {"from": "CXCL12", "to": "SNAI2", "weight": 1}, {"from": "PGR", "to": "HOXA5", "weight": 1}, {"from": "PGR", "to": "NFIL3", "weight": 1}, {"from": "PGR", "to": "E2F1", "weight": 1}, {"from": "PGR", "to": "MYC", "weight": 1}, {"from": "ESR2", "to": "JUN", "weight": 1}, {"from": "ESR2", "to": "STAT3", "weight": 1}, {"from": "ETS1", "to": "MYB", "weight": 1}, {"from": "ETS1", "to": "PARP1", "weight": 1}, {"from": "ETS1", "to": "TFAP2A", "weight": 1}, {"from": "ETS1", "to": "ETV4", "weight": 1}, {"from": "ETS1", "to": "JUN", "weight": 1}, {"from": "ETS1", "to": "RARA", "weight": 1}, {"from": "ETS1", "to": "SP100", "weight": 1}, {"from": "ETS2", "to": "ERF", "weight": 1}, {"from": "ETS2", "to": "MYC", "weight": 1}, {"from": "ETS2", "to": "ETV7", "weight": 1}, {"from": "ETS2", "to": "JUN", "weight": 1}, {"from": "FOXA1", "to": "ESR1", "weight": 1}, {"from": "FOXA1", "to": "CREB1", "weight": 1}, {"from": "FOXO1", "to": "FOXC1", "weight": 1}, {"from": "FOXO1", "to": "AR", "weight": 1}, {"from": "FOXO1", "to": "PARP1", "weight": 1}, {"from": "FOXO1", "to": "TSC22D3", "weight": 1}, {"from": "FOXO3", "to": "AR", "weight": 1}, {"from": "FOXO3", "to": "SIRT1", "weight": 1}, {"from": "FOXO3", "to": "NFKB1", "weight": 1}, {"from": "FOXO3", "to": "RELA", "weight": 1}, {"from": "FOXO3", "to": "SIRT3", "weight": 1}, {"from": "FOXO3", "to": "TSC22D3", "weight": 1}, {"from": "FOXP3", "to": "SATB1", "weight": 1}, {"from": "FOXP3", "to": "IRF1", "weight": 1}, {"from": "FOXP3", "to": "MSC", "weight": 1}, {"from": "FOXP3", "to": "NFATC2", "weight": 1}, {"from": "FOXP3", "to": "NFKB1", "weight": 1}, {"from": "FOXP3", "to": "PGR", "weight": 1}, {"from": "FOXP3", "to": "RELA", "weight": 1}, {"from": "FOXP3", "to": "SIRT1", "weight": 1}, {"from": "FOXP3", "to": "SP3", "weight": 1}, {"from": "FOXP3", "to": "STAT1", "weight": 1}, {"from": "FOXP3", "to": "VDR", "weight": 1}, {"from": "GABPA", "to": "ATF1", "weight": 1}, {"from": "GABPA", "to": "CREB1", "weight": 1}, {"from": "GATA1", "to": "BCL11A", "weight": 1}, {"from": "GATA1", "to": "CBFB", "weight": 1}, {"from": "GATA1", "to": "CEBPE", "weight": 1}, {"from": "GATA1", "to": "FLI1", "weight": 1}, {"from": "GATA1", "to": "CEBPA", "weight": 1}, {"from": "GATA1", "to": "DACH1", "weight": 1}, {"from": "GATA1", "to": "WT1", "weight": 1}, {"from": "GATA1", "to": "GATA2", "weight": 1}, {"from": "GATA1", "to": "MYC", "weight": 1}, {"from": "GATA1", "to": "POU2F1", "weight": 1}, {"from": "GATA1", "to": "SPI1", "weight": 1}, {"from": "GATA3", "to": "MYB", "weight": 1}, {"from": "GATA3", "to": "SATB1", "weight": 1}, {"from": "GATA3", "to": "SP1", "weight": 1}, {"from": "GATA4", "to": "HDAC9", "weight": 1}, {"from": "GATA4", "to": "HAND2", "weight": 1}, {"from": "GATA4", "to": "HEY1", "weight": 1}, {"from": "GATA4", "to": "HEY2", "weight": 1}, {"from": "GATA4", "to": "MYC", "weight": 1}, {"from": "GATA4", "to": "NANOG", "weight": 1}, {"from": "GATA4", "to": "NKX2-5", "weight": 1}, {"from": "GLI2", "to": "CTNNBIP1", "weight": 1}, {"from": "HDAC1", "to": "ESR1", "weight": 1}, {"from": "HDAC1", "to": "DNMT1", "weight": 1}, {"from": "HDAC1", "to": "EZH2", "weight": 1}, {"from": "HDAC1", "to": "AR", "weight": 1}, {"from": "HDAC1", "to": "E2F1", "weight": 1}, {"from": "HDAC1", "to": "NFKB1", "weight": 1}, {"from": "HDAC1", "to": "SP1", "weight": 1}, {"from": "HDAC1", "to": "STAT3", "weight": 1}, {"from": "HDAC1", "to": "RELA", "weight": 1}, {"from": "HDAC1", "to": "SATB1", "weight": 1}, {"from": "HDAC7", "to": "BCL6", "weight": 1}, {"from": "HDAC7", "to": "HIF1A", "weight": 1}, {"from": "HDAC7", "to": "MAML1", "weight": 1}, {"from": "HDAC7", "to": "NR4A1", "weight": 1}, {"from": "HDAC7", "to": "MEF2D", "weight": 1}, {"from": "HDAC7", "to": "NFKB1", "weight": 1}, {"from": "HDAC7", "to": "RELA", "weight": 1}, {"from": "HDAC9", "to": "NFKB1", "weight": 1}, {"from": "HDAC9", "to": "RELA", "weight": 1}, {"from": "HDAC9", "to": "SALL3", "weight": 1}, {"from": "HIF1A", "to": "ARNT", "weight": 1}, {"from": "HIF1A", "to": "BRCA1", "weight": 1}, {"from": "HIF1A", "to": "FOXO4", "weight": 1}, {"from": "HIF1A", "to": "AR", "weight": 1}, {"from": "HIF1A", "to": "ERCC2", "weight": 1}, {"from": "HIF1A", "to": "PPARA", "weight": 1}, {"from": "HIF1A", "to": "STAT3", "weight": 1}, {"from": "HIF1A", "to": "TWIST1", "weight": 1}, {"from": "HIF1A", "to": "TWIST2", "weight": 1}, {"from": "HIF1A", "to": "HIPK2", "weight": 1}, {"from": "HIF1A", "to": "HSF2", "weight": 1}, {"from": "HIF1A", "to": "HSF4", "weight": 1}, {"from": "HIF1A", "to": "KLF5", "weight": 1}, {"from": "HIF1A", "to": "LIMD1", "weight": 1}, {"from": "HIF1A", "to": "MITF", "weight": 1}, {"from": "HIF1A", "to": "NFKB1", "weight": 1}, {"from": "HIF1A", "to": "NFKB2", "weight": 1}, {"from": "HIF1A", "to": "RELA", "weight": 1}, {"from": "HIF1A", "to": "SIRT1", "weight": 1}, {"from": "HIF1A", "to": "VHL", "weight": 1}, {"from": "HIF1A", "to": "YY1", "weight": 1}, {"from": "HIF1A", "to": "ZFP36", "weight": 1}, {"from": "HSF1", "to": "HOPX", "weight": 1}, {"from": "HSF1", "to": "JUN", "weight": 1}, {"from": "HSF1", "to": "NFKB1", "weight": 1}, {"from": "HSF1", "to": "RELA", "weight": 1}, {"from": "HSF1", "to": "NCOA6", "weight": 1}, {"from": "HSF1", "to": "SIRT1", "weight": 1}, {"from": "ILF3", "to": "ILF2", "weight": 1}, {"from": "IRF1", "to": "E2F1", "weight": 1}, {"from": "JUN", "to": "PGR", "weight": 1}, {"from": "JUN", "to": "AR", "weight": 1}, {"from": "JUN", "to": "CREB1", "weight": 1}, {"from": "JUN", "to": "ESR1", "weight": 1}, {"from": "JUN", "to": "GLI1", "weight": 1}, {"from": "JUN", "to": "GLI2", "weight": 1}, {"from": "JUN", "to": "HDAC3", "weight": 1}, {"from": "JUN", "to": "CREM", "weight": 1}, {"from": "JUN", "to": "MYB", "weight": 1}, {"from": "JUN", "to": "MYC", "weight": 1}, {"from": "JUN", "to": "MEF2A", "weight": 1}, {"from": "JUN", "to": "NFIC", "weight": 1}, {"from": "JUN", "to": "NFRKB", "weight": 1}, {"from": "JUN", "to": "PARP1", "weight": 1}, {"from": "JUN", "to": "SMAD4", "weight": 1}, {"from": "JUN", "to": "TCF4", "weight": 1}, {"from": "JUN", "to": "TNFAIP3", "weight": 1}, {"from": "JUN", "to": "ZNF383", "weight": 1}, {"from": "JUND", "to": "MYB", "weight": 1}, {"from": "JUND", "to": "ZIC1", "weight": 1}, {"from": "KLF4", "to": "KRT19", "weight": 1}, {"from": "KLF4", "to": "CDX2", "weight": 1}, {"from": "KLF4", "to": "HDAC1", "weight": 1}, {"from": "KLF4", "to": "HDAC2", "weight": 1}, {"from": "KLF4", "to": "HDAC4", "weight": 1}, {"from": "KLF4", "to": "VDR", "weight": 1}, {"from": "KLF4", "to": "PPARG", "weight": 1}, {"from": "KLF4", "to": "RUNX1", "weight": 1}, {"from": "KLF4", "to": "SOX9", "weight": 1}, {"from": "KLF4", "to": "TCF4", "weight": 1}, {"from": "KLF4", "to": "TP63", "weight": 1}, {"from": "KLF5", "to": "AR", "weight": 1}, {"from": "KLF5", "to": "FOXO1", "weight": 1}, {"from": "KLF5", "to": "SMURF2", "weight": 1}, {"from": "KLF6", "to": "NR1I2", "weight": 1}, {"from": "KLF8", "to": "SP1", "weight": 1}, {"from": "KLF9", "to": "HOXA10", "weight": 1}, {"from": "LEF1", "to": "AES", "weight": 1}, {"from": "LEF1", "to": "CEBPA", "weight": 1}, {"from": "LEF1", "to": "MYC", "weight": 1}, {"from": "LEF1", "to": "TCF4", "weight": 1}, {"from": "LEF1", "to": "PAX5", "weight": 1}, {"from": "LEF1", "to": "PITX2", "weight": 1}, {"from": "LEF1", "to": "ZBTB16", "weight": 1}, {"from": "LMO4", "to": "MTA1", "weight": 1}, {"from": "LMO4", "to": "SP1", "weight": 1}, {"from": "MITF", "to": "ATF1", "weight": 1}, {"from": "MITF", "to": "CREB1", "weight": 1}, {"from": "MITF", "to": "EWSR1", "weight": 1}, {"from": "MITF", "to": "FOXD3", "weight": 1}, {"from": "MITF", "to": "LEF1", "weight": 1}, {"from": "MITF", "to": "ONECUT1", "weight": 1}, {"from": "MITF", "to": "ONECUT2", "weight": 1}, {"from": "MITF", "to": "PAX3", "weight": 1}, {"from": "MITF", "to": "POU3F2", "weight": 1}, {"from": "MITF", "to": "SOX10", "weight": 1}, {"from": "MITF", "to": "SOX9", "weight": 1}, {"from": "MITF", "to": "TCF4", "weight": 1}, {"from": "MITF", "to": "TRRAP", "weight": 1}, {"from": "MITF", "to": "ZNF382", "weight": 1}, {"from": "MTA1", "to": "HDAC1", "weight": 1}, {"from": "MTA1", "to": "MYC", "weight": 1}, {"from": "MTA1", "to": "SP1", "weight": 1}, {"from": "MYB", "to": "E2F1", "weight": 1}, {"from": "MYB", "to": "IRF1", "weight": 1}, {"from": "MYB", "to": "CEBPA", "weight": 1}, {"from": "MYB", "to": "ZFHX3", "weight": 1}, {"from": "MYC", "to": "BIN1", "weight": 1}, {"from": "MYC", "to": "CEBPA", "weight": 1}, {"from": "MYC", "to": "CNBP", "weight": 1}, {"from": "MYC", "to": "DLX5", "weight": 1}, {"from": "MYC", "to": "E2F1", "weight": 1}, {"from": "MYC", "to": "E2F5", "weight": 1}, {"from": "MYC", "to": "ESR1", "weight": 1}, {"from": "MYC", "to": "FOXA1", "weight": 1}, {"from": "MYC", "to": "FUBP1", "weight": 1}, {"from": "MYC", "to": "HDAC11", "weight": 1}, {"from": "MYC", "to": "HOXA1", "weight": 1}, {"from": "MYC", "to": "L3MBTL1", "weight": 1}, {"from": "MYC", "to": "MAX", "weight": 1}, {"from": "MYC", "to": "MYB", "weight": 1}, {"from": "MYC", "to": "PTTG1", "weight": 1}, {"from": "MYC", "to": "SMAD7", "weight": 1}, {"from": "MYC", "to": "SNIP1", "weight": 1}, {"from": "MYC", "to": "STAT4", "weight": 1}, {"from": "MYC", "to": "TBL1X", "weight": 1}, {"from": "MYC", "to": "TCF3", "weight": 1}, {"from": "MYC", "to": "TLX1", "weight": 1}, {"from": "MYC", "to": "WDR5", "weight": 1}, {"from": "MYC", "to": "ZNF300", "weight": 1}, {"from": "MYCN", "to": "E2F1", "weight": 1}, {"from": "MYCN", "to": "ENO1", "weight": 1}, {"from": "MYCN", "to": "HDAC2", "weight": 1}, {"from": "MYCN", "to": "HOXA10", "weight": 1}, {"from": "MYCN", "to": "HOXA9", "weight": 1}, {"from": "MYCN", "to": "MXI1", "weight": 1}, {"from": "MYCN", "to": "NCOR2", "weight": 1}, {"from": "MYCN", "to": "PAX5", "weight": 1}, {"from": "MYCN", "to": "SP1", "weight": 1}, {"from": "MYCN", "to": "TAL1", "weight": 1}, {"from": "NCOR1", "to": "NFKB1", "weight": 1}, {"from": "NCOR1", "to": "RELA", "weight": 1}, {"from": "NCOR1", "to": "VDR", "weight": 1}, {"from": "NF1", "to": "CREB1", "weight": 1}, {"from": "NF1", "to": "FOXA1", "weight": 1}, {"from": "NF1", "to": "GFI1", "weight": 1}, {"from": "NF1", "to": "IRF8", "weight": 1}, {"from": "NF1", "to": "DDB2", "weight": 1}, {"from": "NF1", "to": "MYC", "weight": 1}, {"from": "NF1", "to": "RUNX1", "weight": 1}, {"from": "NF1", "to": "SP1", "weight": 1}, {"from": "NF1", "to": "TBP", "weight": 1}, {"from": "NF1", "to": "TBPL1", "weight": 1}, {"from": "NFKB1", "to": "BTF3", "weight": 1}, {"from": "NFKB1", "to": "LYL1", "weight": 1}, {"from": "NFKB1", "to": "E2F1", "weight": 1}, {"from": "NFKB1", "to": "IRF1", "weight": 1}, {"from": "NFKB1", "to": "MYC", "weight": 1}, {"from": "NFKB1", "to": "PIR", "weight": 1}, {"from": "NFKB1", "to": "RBPJ", "weight": 1}, {"from": "NFKB1", "to": "SRSF1", "weight": 1}, {"from": "NFKBIA", "to": "NFKB1", "weight": 1}, {"from": "NFKBIA", "to": "RELA", "weight": 1}, {"from": "NKX3-1", "to": "AR", "weight": 1}, {"from": "NKX3-1", "to": "ETS1", "weight": 1}, {"from": "NKX3-1", "to": "MSX2", "weight": 1}, {"from": "NKX3-1", "to": "SOX4", "weight": 1}, {"from": "NR1I2", "to": "NFKB1", "weight": 1}, {"from": "NR2E3", "to": "CRX", "weight": 1}, {"from": "NR2E3", "to": "NRL", "weight": 1}, {"from": "NR4A1", "to": "HIF1A", "weight": 1}, {"from": "NR4A1", "to": "MEF2C", "weight": 1}, {"from": "NR4A1", "to": "E2F1", "weight": 1}, {"from": "NR4A1", "to": "PML", "weight": 1}, {"from": "NR4A1", "to": "SP1", "weight": 1}, {"from": "PARP1", "to": "E2F1", "weight": 1}, {"from": "PARP1", "to": "NFKB1", "weight": 1}, {"from": "PER1", "to": "ARNTL", "weight": 1}, {"from": "PER1", "to": "CLOCK", "weight": 1}, {"from": "PER1", "to": "NPAS2", "weight": 1}, {"from": "PIAS1", "to": "STAT1", "weight": 1}, {"from": "PIAS2", "to": "AR", "weight": 1}, {"from": "PIAS2", "to": "MYCN", "weight": 1}, {"from": "PIAS3", "to": "ATF1", "weight": 1}, {"from": "PIAS4", "to": "VDR", "weight": 1}, {"from": "PPARA", "to": "CREBBP", "weight": 1}, {"from": "PPARA", "to": "HNF4A", "weight": 1}, {"from": "PPARA", "to": "JUN", "weight": 1}, {"from": "PPARA", "to": "NR2F2", "weight": 1}, {"from": "PPARA", "to": "NFKBIA", "weight": 1}, {"from": "PPARA", "to": "STAT5A", "weight": 1}, {"from": "PPARA", "to": "RELA", "weight": 1}, {"from": "PPARA", "to": "STAT1", "weight": 1}, {"from": "PPARA", "to": "STAT3", "weight": 1}, {"from": "PPARA", "to": "TP63", "weight": 1}, {"from": "PPARG", "to": "CEBPD", "weight": 1}, {"from": "PPARG", "to": "E2F1", "weight": 1}, {"from": "PPARG", "to": "KLF2", "weight": 1}, {"from": "PPARG", "to": "NR4A3", "weight": 1}, {"from": "PPARG", "to": "CEBPA", "weight": 1}, {"from": "PPARG", "to": "MYC", "weight": 1}, {"from": "PPARG", "to": "SREBF2", "weight": 1}, {"from": "PURA", "to": "IRF3", "weight": 1}, {"from": "PURA", "to": "AR", "weight": 1}, {"from": "RB1", "to": "FOS", "weight": 1}, {"from": "RB1", "to": "BDP1", "weight": 1}, {"from": "RB1", "to": "DNMT1", "weight": 1}, {"from": "RB1", "to": "E2F1", "weight": 1}, {"from": "RB1", "to": "PAX5", "weight": 1}, {"from": "RB1", "to": "ELF1", "weight": 1}, {"from": "RB1", "to": "MYC", "weight": 1}, {"from": "RB1", "to": "PPARG", "weight": 1}, {"from": "RB1", "to": "SP1", "weight": 1}, {"from": "RB1", "to": "RB1CC1", "weight": 1}, {"from": "RB1", "to": "UHRF1", "weight": 1}, {"from": "RBMX", "to": "FOS", "weight": 1}, {"from": "RBMX", "to": "JUND", "weight": 1}, {"from": "RELA", "to": "PGR", "weight": 1}, {"from": "RELA", "to": "APEX1", "weight": 1}, {"from": "RELA", "to": "BCL3", "weight": 1}, {"from": "RELA", "to": "ETV3", "weight": 1}, {"from": "RELA", "to": "FHL2", "weight": 1}, {"from": "RELA", "to": "NR1H4", "weight": 1}, {"from": "RELA", "to": "NR1I2", "weight": 1}, {"from": "RELA", "to": "PARP1", "weight": 1}, {"from": "RELA", "to": "E2F1", "weight": 1}, {"from": "RELA", "to": "ELF3", "weight": 1}, {"from": "RELA", "to": "IRF1", "weight": 1}, {"from": "RELA", "to": "MYC", "weight": 1}, {"from": "RELA", "to": "NFKB1", "weight": 1}, {"from": "RELA", "to": "TRIM22", "weight": 1}, {"from": "RUNX2", "to": "CBFB", "weight": 1}, {"from": "RUNX2", "to": "HDAC4", "weight": 1}, {"from": "RUNX2", "to": "JUN", "weight": 1}, {"from": "RUNX2", "to": "PITX1", "weight": 1}, {"from": "RUNX2", "to": "AR", "weight": 1}, {"from": "RUNX2", "to": "TRPS1", "weight": 1}, {"from": "RUNX3", "to": "CBFB", "weight": 1}, {"from": "RUNX3", "to": "DNMT1", "weight": 1}, {"from": "RUNX3", "to": "EHMT2", "weight": 1}, {"from": "RUNX3", "to": "EZH2", "weight": 1}, {"from": "RUNX3", "to": "HDAC1", "weight": 1}, {"from": "RUNX3", "to": "ING4", "weight": 1}, {"from": "RUNX3", "to": "MYC", "weight": 1}, {"from": "RUNX3", "to": "TCF4", "weight": 1}, {"from": "SIM2", "to": "MYB", "weight": 1}, {"from": "SIRT1", "to": "ATF4", "weight": 1}, {"from": "SIRT1", "to": "FOXL2", "weight": 1}, {"from": "SIRT1", "to": "GTF2I", "weight": 1}, {"from": "SIRT1", "to": "HIC1", "weight": 1}, {"from": "SIRT1", "to": "RELA", "weight": 1}, {"from": "SIRT1", "to": "MYC", "weight": 1}, {"from": "SIRT1", "to": "PER1", "weight": 1}, {"from": "SIRT1", "to": "PPARG", "weight": 1}, {"from": "SIRT1", "to": "SP1", "weight": 1}, {"from": "SMAD2", "to": "GLI1", "weight": 1}, {"from": "SMAD3", "to": "MMP9", "weight": 1}, {"from": "SMAD3", "to": "SERPINE1", "weight": 1}, {"from": "SMAD3", "to": "ARID1A", "weight": 1}, {"from": "SMAD3", "to": "AHR", "weight": 1}, {"from": "SMAD3", "to": "FOXP3", "weight": 1}, {"from": "SMAD3", "to": "GLI2", "weight": 1}, {"from": "SMAD3", "to": "JUN", "weight": 1}, {"from": "SMAD3", "to": "MYC", "weight": 1}, {"from": "SMAD3", "to": "VDR", "weight": 1}, {"from": "SMAD3", "to": "TRIB3", "weight": 1}, {"from": "SMAD3", "to": "WWTR1", "weight": 1}, {"from": "SMAD4", "to": "GLI1", "weight": 1}, {"from": "SMAD4", "to": "JUNB", "weight": 1}, {"from": "SMAD4", "to": "DACH1", "weight": 1}, {"from": "SMAD4", "to": "MYC", "weight": 1}, {"from": "SNAI2", "to": "CREB1", "weight": 1}, {"from": "SNAI2", "to": "ESRRA", "weight": 1}, {"from": "SNAI2", "to": "EZH2", "weight": 1}, {"from": "SNAI2", "to": "HDAC1", "weight": 1}, {"from": "SNAI2", "to": "HDAC2", "weight": 1}, {"from": "SNAI2", "to": "LEF1", "weight": 1}, {"from": "SNAI2", "to": "MTA1", "weight": 1}, {"from": "SNAI2", "to": "NCOR1", "weight": 1}, {"from": "SNAI2", "to": "VDR", "weight": 1}, {"from": "SNAI2", "to": "TCF7", "weight": 1}, {"from": "SP1", "to": "ESR1", "weight": 1}, {"from": "SP1", "to": "KRT19", "weight": 1}, {"from": "SP1", "to": "PGR", "weight": 1}, {"from": "SP1", "to": "ATM", "weight": 1}, {"from": "SP1", "to": "MYBL2", "weight": 1}, {"from": "SP1", "to": "NFATC1", "weight": 1}, {"from": "SP1", "to": "NKX2-1", "weight": 1}, {"from": "SP1", "to": "RAD51", "weight": 1}, {"from": "SP1", "to": "CREB1", "weight": 1}, {"from": "SP1", "to": "DDB2", "weight": 1}, {"from": "SP1", "to": "E2F1", "weight": 1}, {"from": "SP1", "to": "MYC", "weight": 1}, {"from": "SP1", "to": "NFKB1", "weight": 1}, {"from": "SP1", "to": "RELA", "weight": 1}, {"from": "ID4", "to": "BRCA1", "weight": 1}, {"from": "SP3", "to": "ID4", "weight": 1}, {"from": "SP3", "to": "MYB", "weight": 1}, {"from": "SP3", "to": "NF1", "weight": 1}, {"from": "SP3", "to": "NFYA", "weight": 1}, {"from": "SP3", "to": "SP1", "weight": 1}, {"from": "SP3", "to": "MYCN", "weight": 1}, {"from": "SP3", "to": "NFKB1", "weight": 1}, {"from": "SP3", "to": "RELA", "weight": 1}, {"from": "SP4", "to": "NFKB1", "weight": 1}, {"from": "SP4", "to": "RELA", "weight": 1}, {"from": "SRF", "to": "ATF6", "weight": 1}, {"from": "SRF", "to": "ELK1", "weight": 1}, {"from": "SRF", "to": "MKL1", "weight": 1}, {"from": "SRF", "to": "NR3C1", "weight": 1}, {"from": "SRF", "to": "CREB1", "weight": 1}, {"from": "SRF", "to": "TEAD1", "weight": 1}, {"from": "STAT1", "to": "CREB5", "weight": 1}, {"from": "STAT1", "to": "EGF", "weight": 1}, {"from": "STAT1", "to": "GTF3A", "weight": 1}, {"from": "STAT1", "to": "MCM5", "weight": 1}, {"from": "STAT1", "to": "NR3C1", "weight": 1}, {"from": "STAT1", "to": "RELA", "weight": 1}, {"from": "STAT1", "to": "REST", "weight": 1}, {"from": "STAT1", "to": "IRF1", "weight": 1}, {"from": "STAT1", "to": "SMARCA4", "weight": 1}, {"from": "STAT1", "to": "STAT3", "weight": 1}, {"from": "STAT1", "to": "STAT2", "weight": 1}, {"from": "STAT1", "to": "STAT6", "weight": 1}, {"from": "STAT3", "to": "CEBPA", "weight": 1}, {"from": "STAT3", "to": "KAT5", "weight": 1}, {"from": "STAT3", "to": "RELA", "weight": 1}, {"from": "STAT3", "to": "IRF1", "weight": 1}, {"from": "STAT3", "to": "MYC", "weight": 1}, {"from": "STAT5A", "to": "SP1", "weight": 1}, {"from": "STAT6", "to": "SFPQ", "weight": 1}, {"from": "TBP", "to": "BTAF1", "weight": 1}, {"from": "TBP", "to": "CDX1", "weight": 1}, {"from": "TBP", "to": "DR1", "weight": 1}, {"from": "TBP", "to": "DRAP1", "weight": 1}, {"from": "TBP", "to": "GTF2A1", "weight": 1}, {"from": "TBP", "to": "NFKB1", "weight": 1}, {"from": "TBP", "to": "RELA", "weight": 1}, {"from": "TBP", "to": "E2F1", "weight": 1}, {"from": "TBP", "to": "MYC", "weight": 1}, {"from": "TCF4", "to": "HOXB1", "weight": 1}, {"from": "TCF4", "to": "HOXB13", "weight": 1}, {"from": "TCF4", "to": "MYC", "weight": 1}, {"from": "TCF4", "to": "ZIC2", "weight": 1}, {"from": "TCF7L2", "to": "AR", "weight": 1}, {"from": "TCF7L2", "to": "FOXA2", "weight": 1}, {"from": "TCF7L2", "to": "GATA3", "weight": 1}, {"from": "TCF7L2", "to": "HNF4A", "weight": 1}, {"from": "TCF7L2", "to": "CTNNB1", "weight": 1}, {"from": "TCF7L2", "to": "STAT3", "weight": 1}, {"from": "TFAP2A", "to": "KLF12", "weight": 1}, {"from": "TFAP2A", "to": "FOXA1", "weight": 1}, {"from": "TFAP2C", "to": "ESR1", "weight": 1}, {"from": "TGIF1", "to": "HDAC4", "weight": 1}, {"from": "TP53", "to": "ESR1", "weight": 1}, {"from": "TP53", "to": "AATF", "weight": 1}, {"from": "TP53", "to": "ATF3", "weight": 1}, {"from": "TP53", "to": "BDP1", "weight": 1}, {"from": "TP53", "to": "CREBBP", "weight": 1}, {"from": "TP53", "to": "DNMT1", "weight": 1}, {"from": "TP53", "to": "E2F1", "weight": 1}, {"from": "TP53", "to": "ELF4", "weight": 1}, {"from": "TP53", "to": "ERCC2", "weight": 1}, {"from": "TP53", "to": "ETS1", "weight": 1}, {"from": "TP53", "to": "ETS2", "weight": 1}, {"from": "TP53", "to": "EZH2", "weight": 1}, {"from": "TP53", "to": "FOS", "weight": 1}, {"from": "TP53", "to": "HDAC1", "weight": 1}, {"from": "TP53", "to": "HDAC9", "weight": 1}, {"from": "TP53", "to": "HIPK2", "weight": 1}, {"from": "TP53", "to": "HMGA1", "weight": 1}, {"from": "TP53", "to": "HOXA10", "weight": 1}, {"from": "TP53", "to": "IFI16", "weight": 1}, {"from": "TP53", "to": "IKBKB", "weight": 1}, {"from": "TP53", "to": "ING1", "weight": 1}, {"from": "TP53", "to": "ING4", "weight": 1}, {"from": "TP53", "to": "IRF1", "weight": 1}, {"from": "TP53", "to": "JUN", "weight": 1}, {"from": "TP53", "to": "KLF4", "weight": 1}, {"from": "TP53", "to": "MDM4", "weight": 1}, {"from": "TP53", "to": "MYC", "weight": 1}, {"from": "TP53", "to": "MYCN", "weight": 1}, {"from": "TP53", "to": "NF1", "weight": 1}, {"from": "TP53", "to": "NFKB1", "weight": 1}, {"from": "TP53", "to": "NR3C1", "weight": 1}, {"from": "TP53", "to": "NUPR1", "weight": 1}, {"from": "TP53", "to": "PAX2", "weight": 1}, {"from": "TP53", "to": "PAX5", "weight": 1}, {"from": "TP53", "to": "PAX8", "weight": 1}, {"from": "TP53", "to": "PML", "weight": 1}, {"from": "TP53", "to": "PPARG", "weight": 1}, {"from": "TP53", "to": "RELA", "weight": 1}, {"from": "TP53", "to": "RUVBL1", "weight": 1}, {"from": "TP53", "to": "SIRT1", "weight": 1}, {"from": "TP53", "to": "SOX6", "weight": 1}, {"from": "TP53", "to": "STAT1", "weight": 1}, {"from": "TP53", "to": "STAT3", "weight": 1}, {"from": "TP53", "to": "TFDP1", "weight": 1}, {"from": "TP53", "to": "BRCA1", "weight": 1}, {"from": "TP53", "to": "CTNNB1", "weight": 1}, {"from": "TP53", "to": "DDB2", "weight": 1}, {"from": "TP53", "to": "FOXO3", "weight": 1}, {"from": "TP53", "to": "GLI2", "weight": 1}, {"from": "TP53", "to": "HSF1", "weight": 1}, {"from": "TP53", "to": "NKX3-1", "weight": 1}, {"from": "TP53", "to": "PIAS3", "weight": 1}, {"from": "TP53", "to": "RB1", "weight": 1}, {"from": "TP53", "to": "SMAD3", "weight": 1}, {"from": "TP53", "to": "TCF7L2", "weight": 1}, {"from": "TP53", "to": "TP73", "weight": 1}, {"from": "TP53", "to": "VHL", "weight": 1}, {"from": "TP53", "to": "YEATS4", "weight": 1}, {"from": "TP53", "to": "YY1", "weight": 1}, {"from": "TP53", "to": "ZBTB2", "weight": 1}, {"from": "TP73", "to": "E2F1", "weight": 1}, {"from": "TP73", "to": "JUN", "weight": 1}, {"from": "TP73", "to": "MYC", "weight": 1}, {"from": "TP73", "to": "SIRT1", "weight": 1}, {"from": "TP73", "to": "VDR", "weight": 1}, {"from": "TWIST1", "to": "ESR1", "weight": 1}, {"from": "TWIST1", "to": "EZH2", "weight": 1}, {"from": "TWIST1", "to": "FOXQ1", "weight": 1}, {"from": "TWIST1", "to": "HMGA1", "weight": 1}, {"from": "TWIST1", "to": "PER2", "weight": 1}, {"from": "TWIST1", "to": "PROX1", "weight": 1}, {"from": "TWIST1", "to": "RELA", "weight": 1}, {"from": "TWIST1", "to": "STAT3", "weight": 1}, {"from": "TWIST1", "to": "SUZ12", "weight": 1}, {"from": "TWIST1", "to": "ATM", "weight": 1}, {"from": "TWIST1", "to": "MYB", "weight": 1}, {"from": "TWIST1", "to": "NF1", "weight": 1}, {"from": "TWIST1", "to": "YBX1", "weight": 1}, {"from": "TWIST2", "to": "STAT3", "weight": 1}, {"from": "TWIST2", "to": "ATM", "weight": 1}, {"from": "TWIST2", "to": "MYB", "weight": 1}, {"from": "TWIST2", "to": "NF1", "weight": 1}, {"from": "TWIST2", "to": "RUNX2", "weight": 1}, {"from": "USF1", "to": "SERPINE1", "weight": 1}, {"from": "USF1", "to": "CIITA", "weight": 1}, {"from": "USF1", "to": "NFKB1", "weight": 1}, {"from": "USF1", "to": "RELA", "weight": 1}, {"from": "USF2", "to": "EPAS1", "weight": 1}, {"from": "USF2", "to": "BRCA1", "weight": 1}, {"from": "USF2", "to": "HIF1A", "weight": 1}, {"from": "VDR", "to": "CDX2", "weight": 1}, {"from": "VDR", "to": "EZH2", "weight": 1}, {"from": "VDR", "to": "JUN", "weight": 1}, {"from": "VDR", "to": "MED1", "weight": 1}, {"from": "VDR", "to": "POU1F1", "weight": 1}, {"from": "VDR", "to": "SNAI1", "weight": 1}, {"from": "VDR", "to": "SNW1", "weight": 1}, {"from": "VDR", "to": "SP1", "weight": 1}, {"from": "VDR", "to": "STAT3", "weight": 1}, {"from": "VDR", "to": "ZNF224", "weight": 1}, {"from": "WT1", "to": "ETS1", "weight": 1}, {"from": "WT1", "to": "HDAC4", "weight": 1}, {"from": "WT1", "to": "HDAC5", "weight": 1}, {"from": "WT1", "to": "HOXA10", "weight": 1}, {"from": "WT1", "to": "IFI16", "weight": 1}, {"from": "WT1", "to": "MYB", "weight": 1}, {"from": "WT1", "to": "NFKB1", "weight": 1}, {"from": "WT1", "to": "PAX2", "weight": 1}, {"from": "WT1", "to": "PAX8", "weight": 1}, {"from": "WT1", "to": "RELA", "weight": 1}, {"from": "WT1", "to": "SP1", "weight": 1}, {"from": "WT1", "to": "TFCP2", "weight": 1}, {"from": "WT1", "to": "AR", "weight": 1}, {"from": "WT1", "to": "JUN", "weight": 1}, {"from": "WT1", "to": "MYC", "weight": 1}, {"from": "WT1", "to": "MYCN", "weight": 1}, {"from": "WT1", "to": "SMAD3", "weight": 1}, {"from": "WT1", "to": "SNAI2", "weight": 1}, {"from": "WT1", "to": "VDR", "weight": 1}, {"from": "XBP1", "to": "BACH2", "weight": 1}, {"from": "XBP1", "to": "BCL6", "weight": 1}, {"from": "XBP1", "to": "CEBPB", "weight": 1}, {"from": "XBP1", "to": "PAX5", "weight": 1}, {"from": "XRCC5", "to": "ETS1", "weight": 1}, {"from": "YBX1", "to": "AR", "weight": 1}, {"from": "YBX1", "to": "E2F1", "weight": 1}, {"from": "YBX1", "to": "MYCN", "weight": 1}, {"from": "YY1", "to": "NFKB1", "weight": 1}, {"from": "YY1", "to": "RELA", "weight": 1}, {"from": "YY1", "to": "SP1", "weight": 1}, {"from": "YY1", "to": "SP3", "weight": 1}, {"from": "YY1", "to": "SP4", "weight": 1}, {"from": "YY1", "to": "TBX21", "weight": 1}, {"from": "YY1", "to": "BRCA1", "weight": 1}, {"from": "YY1", "to": "DEK", "weight": 1}, {"from": "YY1", "to": "HDAC1", "weight": 1}, {"from": "YY1", "to": "MYC", "weight": 1}, {"from": "YY1", "to": "NF1", "weight": 1}, {"from": "YY1", "to": "PARP1", "weight": 1}, {"from": "YY1", "to": "TFAP2A", "weight": 1}, {"from": "YY1", "to": "TP73", "weight": 1}, {"from": "ZBTB16", "to": "CEBPA", "weight": 1}, {"from": "ZBTB7A", "to": "MYC", "weight": 1}, {"from": "ZEB1", "to": "EP300", "weight": 1}, {"from": "ZEB1", "to": "ERG", "weight": 1}, {"from": "ZEB1", "to": "ESR1", "weight": 1}, {"from": "ZEB1", "to": "GATA3", "weight": 1}, {"from": "ZEB1", "to": "KAT2B", "weight": 1}, {"from": "ZEB1", "to": "LMO2", "weight": 1}, {"from": "ZEB1", "to": "PCGF2", "weight": 1}, {"from": "ZEB1", "to": "SALL4", "weight": 1}, {"from": "ZEB1", "to": "AR", "weight": 1}, {"from": "ATF6", "to": "XBP1", "weight": 1}, {"from": "CDX2", "to": "SP1", "weight": 1}, {"from": "CEBPE", "to": "MYC", "weight": 1}, {"from": "CHD8", "to": "MYC", "weight": 1}, {"from": "CREBBP", "to": "CREB1", "weight": 1}, {"from": "CREBBP", "to": "IRF1", "weight": 1}, {"from": "CTCF", "to": "MYC", "weight": 1}, {"from": "CTCF", "to": "NF1", "weight": 1}, {"from": "CTCF", "to": "WT1", "weight": 1}, {"from": "DDIT3", "to": "ATF5", "weight": 1}, {"from": "DDIT3", "to": "CEBPA", "weight": 1}, {"from": "DDIT3", "to": "SIRT1", "weight": 1}, {"from": "DMAP1", "to": "DNMT1", "weight": 1}, {"from": "E2F6", "to": "E2F1", "weight": 1}, {"from": "EZH2", "to": "MYC", "weight": 1}, {"from": "EZH2", "to": "SATB1", "weight": 1}, {"from": "FLI1", "to": "HDAC1", "weight": 1}, {"from": "FOSL2", "to": "MYB", "weight": 1}, {"from": "FOXM1", "to": "MYC", "weight": 1}, {"from": "GATA2", "to": "PPARG", "weight": 1}, {"from": "GATA2", "to": "WT1", "weight": 1}, {"from": "HDAC2", "to": "MYC", "weight": 1}, {"from": "HDAC2", "to": "SP1", "weight": 1}, {"from": "HDAC3", "to": "MYC", "weight": 1}, {"from": "HDAC4", "to": "SMAD4", "weight": 1}, {"from": "HDAC5", "to": "YY1", "weight": 1}, {"from": "HIC1", "to": "STAT3", "weight": 1}, {"from": "HIF3A", "to": "HIF1A", "weight": 1}, {"from": "HMGA1", "to": "SP1", "weight": 1}, {"from": "HNF4A", "to": "TBP", "weight": 1}, {"from": "HOXA9", "to": "NFKB1", "weight": 1}, {"from": "HOXA9", "to": "RELA", "weight": 1}, {"from": "IFI16", "to": "MYC", "weight": 1}, {"from": "KAT2B", "to": "SMAD4", "weight": 1}, {"from": "MEF2C", "to": "MECP2", "weight": 1}, {"from": "MEF2D", "to": "JUN", "weight": 1}, {"from": "MEN1", "to": "JUND", "weight": 1}, {"from": "NCOR2", "to": "NR1I2", "weight": 1}, {"from": "NR2F2", "to": "TFAP2A", "weight": 1}, {"from": "NR3C1", "to": "ELK1", "weight": 1}, {"from": "NR3C1", "to": "ETS1", "weight": 1}, {"from": "NR3C1", "to": "NFKB1", "weight": 1}, {"from": "NR3C1", "to": "NR1I2", "weight": 1}, {"from": "PA2G4", "to": "E2F1", "weight": 1}, {"from": "POU2F1", "to": "SNAI2", "weight": 1}, {"from": "POU2F1", "to": "TWIST1", "weight": 1}, {"from": "PRDM1", "to": "MYC", "weight": 1}, {"from": "RBL1", "to": "MYC", "weight": 1}, {"from": "RBL2", "to": "E2F4", "weight": 1}, {"from": "RFX1", "to": "HDAC1", "weight": 1}, {"from": "RFX1", "to": "MYC", "weight": 1}, {"from": "RUNX1", "to": "NFKB1", "weight": 1}, {"from": "RUNX1", "to": "RELA", "weight": 1}, {"from": "SPI1", "to": "STAT3", "weight": 1}, {"from": "SREBF1", "to": "PPARG", "weight": 1}, {"from": "TAF1", "to": "TBP", "weight": 1}, {"from": "TAL1", "to": "NFKB1", "weight": 1}, {"from": "TNFAIP3", "to": "NFKB1", "weight": 1}, {"from": "TNFAIP3", "to": "RELA", "weight": 1}, {"from": "TNFAIP3", "to": "SATB1", "weight": 1}, {"from": "TP63", "to": "DDB2", "weight": 1}, {"from": "TP63", "to": "TCF4", "weight": 1}, {"from": "TP63", "to": "VDR", "weight": 1}, {"from": "VHL", "to": "KLF10", "weight": 1}, {"from": "VHL", "to": "TCF4", "weight": 1}, {"from": "ZNF382", "to": "MYC", "weight": 1}, {"from": "ZNF382", "to": "NFKB1", "weight": 1}, {"from": "ZNF382", "to": "STAT3", "weight": 1}, {"from": "ZNF382", "to": "STAT5B", "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>